<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Project</title>

  <!--  CSS link -->
  <link rel="stylesheet" href="project.css">

  <!-- Bootstrap CSS Link -->
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <div class="container-fluid pt-2">
    <div class="row justify-content-center align-items-center pt-5 " style="background-color: #FFE3E7;">

      <div class="col-lg-5 col-sm-12 col-md-6 text-start  Section-1_Content ">
        <h4 class="fw-semibold" style="color: #D92351;">WELCOME TO KIDZONE</h4> <br>
        <h1><b>Learning is fun for your child</b></h1> <br>
        <button class="Section-1_Button rounded-pill p-3 px-5 text-white border-0">Encroll Now</button>
      </div>
      <div class="col-lg-5 com-sm-12 col-md-6 "> <img class="Section-1_Img img-fluid"
          src="https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-029a956b--JSN-Kidzone-Home-2.png?v=1622516106"
          alt=""> </div>
    </div>
   


  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFE3E7" fill-opacity="1" d="M0,32L80,69.3C160,107,320,181,480,186.7C640,192,800,128,960,117.3C1120,107,1280,149,1360,170.7L1440,192L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>


  <!-- Section ** 2 -->

  <div class="container pb-5">
    <div class="row justify-content-evenly align-items-center ">


      <div class="col-lg-5 col-md-6 col-sm-12"> <img class="Section-2_Img img-fluid"
          src="https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-9a956b56--JSN-Kidzone-Home-1.jpg?v=1622516399"
          alt="">
      </div>

      <div class="col-lg-6 col-md-6 col-sm-12 text-start  Section-2_Content">
        <h6 class="fw-semibold" style="color: #D92351;">MISSION AND PHILOSOPHY</h6> <br>
        <h1><b>Our Mission</b></h1> <br>
        <p class="fw-lighter fs-6">Kidzone Kindergarten is committed to providing a program that focuses on the
          development of young children
          through a well-rounded experience and inspires a love of lifelong learning.
          <br> <br>
          We believe that children are born eager and ready to learn anytime for growing themselves!
        </p>
        <button class="Section-1_Button rounded-pill p-3 px-5 text-white border-0">Learn More</button>

      </div>
    </div>
  </div>

  <!-- Section ** 3  -->

  <!-- Heading -->

  <div class="container py-4 mb-5">
    <div class="row">
      <center>
        <div class="col-6 col-sm-12">
          <h6 style="color: #D92351;" class="fw-semibold">UNIQUE BENEFITS </h6> <br>
          <h1 class="fw-bold">What We’re Offering</h1>
        </div>
    </div>
    </center>
  </div>

  <!-- Cards -->

  <div class="container ">
    <div class="row justify-content-evenly align-items-center text-center g-4">
      <div class="col-lg-3 col-sm-10 col-md-3 border border-dark-subtle rounded mx-1 " style="width: 20rem;"><br><img
          src="https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-ed1713fa--JSN-Kidzone-Home-3.svg?v=1616554997"
          alt="">
        <br>
        <h4><b>Teaching Method</b></h4>
        <p>Maintain a classroom full of warmth and acceptance. Our classroom is where your kids' opinions and ideas will
          be heard and valued.</p> <br>
      </div>
      <div class="col-lg-3 col-sm-10 col-md-3 border border-dark-subtle rounded"><br><img
          src="https://cdn.shopify.com/s/files/1/2170/1117/files/pf-1713fa6f--JSN-Kidzone-Home-4_1.svg?v=1697961183"
          alt="">
        <br>
        <h4><b>Outdoor Education</b></h4>
        <p>Maintain a classroom full of warmth and acceptance. Our classroom is where your kids' opinions and ideas will
          be heard and valued.</p> <br>
      </div>
      <div class="col-lg-3 col-sm-10 col-md-3 border border-dark-subtle rounded"><br><img
          src="https://cdn.shopify.com/s/files/1/2170/1117/files/pf-13fa6fff--JSN-Kidzone-Home-5.svg?v=1698023635"
          alt=""><br>
        <h4><b>Fun Awards</b></h4>
        <p>Maintain a classroom full of warmth and acceptance. Our classroom is where your kids' opinions and ideas will
          be heard and valued.</p> <br>
      </div>
    </div>
  </div>

  <!-- Section ** 4 -->
  <!-- Heading -->


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#DFF4FF" fill-opacity="1"
      d="M0,224L48,224C96,224,192,224,288,218.7C384,213,480,203,576,213.3C672,224,768,256,864,272C960,288,1056,288,1152,277.3C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
    </path>
  </svg>

  <div class="container-fluid py-5  " style="background-color: #DFF4FF;">
    <div class="row  ">
      <center>
        <div class="col-6 col-sm-12">
          <h6 style="color: #D92351;" class="fw-semibold">KIDZONE EDUCATION</h6> <br>
          <h1 class="fw-bold">Our Programmes</h1>
        </div>
    </div>
    </center>
  </div>

  <!-- Cards -->

  <div class="container-fluid pb-5" style="background-color: #DFF4FF;">

    <div class="row justify-content-center align-items-center text-center">
      <div class="col-lg-3 col-sm-8 col-md-3  rounded  text-start bg-white mx-3 g-0 mb-5"><img
          src="https://pagefly.myshopify.com/cdn/shop/articles/photo-1529672425113-d3035c7f4837.jpg?v=1638020637"
          class="img-fluid mb-3" alt="">
        <div class="mx-3">
          <h4><b>Playground Exercise
            </b></h4>
          <p>Maintain a classroom full of warmth and acceptance. Our classroom is where your kids' opinions and ideas
            will
            be heard and valued.</p> <br>
        </div>
      </div>
      <div class="col-lg-3 col-sm-10 col-md-3 text-start bg-white mx-3 g-0 mb-5"><img
          src="https://pagefly.myshopify.com/cdn/shop/articles/photo-1526662092594-e98c1e356d6a.jpg?v=1638020691"
          class="img-fluid mb-3" alt="">
        <br>
        <div class="mx-3">
          <h4><b>Teaching Method</b></h4>
          <p>Maintain a classroom full of warmth and acceptance. Our classroom is where your kids' opinions and ideas
            will
            be heard and valued.</p> <br>
        </div>
      </div>
      <div class="col-lg-3 col-sm-10 col-md-3 text-start bg-white mx-3 g-0 mb-5">
        <img src="https://pagefly.myshopify.com/cdn/shop/articles/photo-1565538420870-da08ff96a207.jpg?v=1638020585"
          class="img-fluid mb-3" alt=""><br>
        <div class="mx-3">
          <h4><b>Teaching Method</b></h4>
          <p>Maintain a classroom full of warmth and acceptance. Our classroom is where your kids' opinions and ideas
            will
            be heard and valued.</p> <br>
        </div>
      </div>
    </div>
  </div>

  <!-- Section ** 5 -->

  <div class="container-fluid px-5 " style="background-color: #DFF4FF;">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-5 col-md-6 col-12">
        <h6 class="fw-semibold" style="color: #D92351;">KIDZONE Q&A </h6> <br>
        <h1><b>Our Mission</b></h1> <br>
        <p class="fw-lighter fs-6">Kidzone Kindergarten is committed to providing a program that focuses on the
          development of young children
          through a well-rounded experience and inspires a love of lifelong learning.
          <br> <br>
          We believe that children are born eager and ready to learn anytime for growing themselves!
        </p>
        <button class="Section-1_Button rounded-pill p-3 px-5 text-white border-0 mb-5">Send your question</button>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <button class="rounded-4 p-3 w-100 mb-2 border-0 text-start fw-bold bg-white">+ What are the general
          capabilities?
        </button>
        <button class="rounded-4 p-3 w-100 mb-2 border-0 text-start fw-bold bg-white">+ What if my child gets sick?
        </button>
        <button class="rounded-4 p-3 w-100 mb-2 border-0 text-start fw-bold bg-white">+ Is language course optional?
        </button>
        <button class="rounded-4 p-3 w-100 mb-2 border-0 text-start fw-bold bg-white">+ What are your pick up
          procedures?
        </button>
        <button class="rounded-4 p-3 w-100 mb-2 border-0 text-start fw-bold bg-white">+ What are your pick up
          procedures?
        </button>
      </div>
    </div>


  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#DFF4FF" fill-opacity="1" d="M0,192L80,165.3C160,139,320,85,480,101.3C640,117,800,203,960,218.7C1120,235,1280,181,1360,154.7L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>

  <!-- Section ** 6 -->

  <div class="container-fluid  mb-5">
    <div class="row  ">
      <center>
        <div class="col-6 col-sm-12">
          <h6 style="color: #D92351;" class="fw-semibold">KIDZONE STAFFS</h6> <br>
          <h1 class="fw-bold">Meet Our Teachers</h1>
        </div>
    </div>
    </center>
  </div>

  <div class="container-fluid py-5 ">
    <div class="row justify-content-evenly align-items-center">
      <div class="col-lg-2 col-md-4 col-sm-6 g-0 text-center">
        <img
          src="https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-956b5623--JSN-Kidzone-Home-6.jpg?v=1622516405"
          alt="" class="img-fluid rounded-4 mb-2  rounded-bottom-0"> <br>
        <button class="p-1  px-4  rounded-4  fs-4 bg-info border-0 text-white fs-bold">f</button>
        <button class="p-1  px-4  rounded-4 fs-4 bg-black border-0 text-white fs-bold">x</button>
        <button class="p-1  px-3  rounded-4 fs-4 bg-danger border-0 text-white fs-bolder">G</button>
        <h4 class="mt-4"><b>ASHLEY ROSA</b>
          <p class="fs-6">Music Teacher</p>
        </h4>

      </div>

      <div class="col-lg-2 col-md-5 col-sm-6 g-0 text-center">
        <img src="https://cdn.shopify.com/s/files/1/2170/1117/files/pf-23c89f91--JSN-Pixel-2-About-9.jpg?v=1698024379"
          alt="" class="img-fluid rounded-4 mb-2 rounded-bottom-0"> <br>

        <button class="p-1  px-4  rounded-4 fs-4 bg-info border-0 text-white fs-bold">f</button>
        <button class="p-1  px-4  rounded-4 fs-4 bg-black border-0 text-white fs-bold">x</button>
        <button class="p-1  px-3  rounded-4 fs-4 bg-danger border-0 text-white fs-bolder">G</button>
        <h4 class="mt-4"><b>JAMES BROWN</b>
          <p class="fs-6">Physical Education Teacher</p>
        </h4>
      </div>

      <div class="col-lg-2 col-md-5 col-sm-6 g-0 text-center">
        <img
          src="https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-956b5623--JSN-Kidzone-Home-6.jpg?v=1622516405" alt=""
          class="img-fluid rounded-4 mb-2 rounded-bottom-0"> <br>

           <button class="p-1  px-4  rounded-4 fs-4 bg-info border-0 text-white fs-bold">f</button>
           <button class="p-1  px-4  rounded-4 fs-4 bg-black border-0 text-white fs-bold">x</button>
           <button class="p-1  px-3  rounded-4 fs-4 bg-danger border-0 text-white fs-bolder">G</button>
          <h4 class="mt-4"><b>CARLA HOUSTON</b>
          <p class="fs-6">Math Teacher</p>
        </h4>
      </div>

      <div class="col-lg-2 col-md-5 col-sm-6 g-0 text-center">
        <img
          src="https://cdn.shopify.com/s/files/1/2170/1117/files/pf-5623c89f--JSN-Pixel-2-About-8.jpg?v=1698024384"
          alt="" class="img-fluid rounded-4 mb-2 rounded-bottom-0"> <br>

           <button class="p-1  px-4  rounded-4 fs-4 bg-info border-0 text-white fs-bold">f</button>
           <button class="p-1  px-4  rounded-4 fs-4 bg-black border-0 text-white fs-bold">x</button>
          <button class="p-1  px-3  rounded-4 fs-4 bg-danger border-0 text-white fs-bolder">G</button>
          <h4 class="mt-4"><b>DANIEL GARCIA</b>
            <p class="fs-6">Technology Teacher</p>
          </h4>
      </div>

    </div>
  </div>

  <!-- Section ** 7 -->



  <div class="container-fluid mt-5 pt-5 ">
    <div class="row justify-content-evenly text-center align-items-center">
      <div class="col-lg-2 col-md-3 col-sm-12 my-2">
        <p style="color: #D92351;">KIDZONE RECOGNITION</p>
        <h1><b>Our Awards</b></h1>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-2"><img
          src="https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-9166e14b--JSN-Pixel-2-About-15.png?v=1622518357"
          alt="" class="img-fluid">
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-2"><img
          src="https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-c89f9166--JSN-Pixel-2-About-13.png?v=1622518348"
          alt="" class="img-fluid">
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-2"><img
          src="https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-9f9166e1--JSN-Pixel-2-About-14.png?v=1622518352"
          alt="" class="img-fluid"></div>

    </div>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#E1FCEB" fill-opacity="1" d="M0,96L80,122.7C160,149,320,203,480,224C640,245,800,235,960,240C1120,245,1280,267,1360,277.3L1440,288L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>

  <!-- Section ** 8 -->
  <div class="container-fluid pb-5  " style="background-color: #E1FCEB;">
    <div class="row  ">
      <center>
        <div class="col-6 col-sm-12">
          <h6 style="color: #D92351;" class="fw-semibold">KIDZONE NEWS</h6> <br>
          <h1 class="fw-bold">Latest News & Activities</h1>
        </div>
    </div>
    </center>
  </div>

  <div class="container-fluid pb-5" style="background-color: #E1FCEB;">

    <div class="row justify-content-center align-items-center text-center">
      <div class="col-lg-3 col-sm-8 col-md-3  rounded  text-start bg-white mx-2 g-0 mb-5"><img
          src="https://pagefly.myshopify.com/cdn/shop/articles/photo-1471286174890-9c112ffca5b4.jpg?v=1638020840"
          class="img-fluid mb-3" alt="">
        <div class="mx-3">
          <h4><b>Playground Exercise
            </b></h4>
          <p>Maintain a classroom full of warmth and acceptance. Our classroom is where your kids' opinions and ideas
            will
            be heard and valued.</p> <br>
        </div>
      </div>
      <div class="col-lg-3 col-sm-10 col-md-3 text-start bg-white mx-2 g-0 mb-5"><img
          src="https://pagefly.myshopify.com/cdn/shop/articles/photo-1537655780520-1e392ead81f2.jpg?v=1638020963"
          class="img-fluid mb-3" alt="">
        <br>
        <div class="mx-3">
          <h4><b>Teaching Method</b></h4>
          <p>Maintain a classroom full of warmth and acceptance. Our classroom is where your kids' opinions and ideas
            will
            be heard and valued.</p> <br>
        </div>
      </div>
      <div class="col-lg-3 col-sm-10 col-md-3 text-start bg-white mx-2 g-0 mb-5">
        <img src="https://pagefly.myshopify.com/cdn/shop/articles/photo-1542000551557-3fd0ad0eb15f.jpg?v=1638021088"
          class="img-fluid mb-3" alt=""><br>
        <div class="mx-3">
          <h4><b>Teaching Method</b></h4>
          <p>Maintain a classroom full of warmth and acceptance. Our classroom is where your kids' opinions and ideas
            will
            be heard and valued.</p> <br>
        </div>
      </div>
    </div>
  </div>

  <!-- Last Section ** 9 -->

  <div class="container-fluid px-3">
    <div class="row justify-content-center align-items-center pt-5 " style="background-color: #E1FCEB;">

      <div class="col-lg-5 col-sm-12 col-md-6 text-start ">
        <h6 class="fw-semibold" style="color: #D92351;">KIDZONE COMMUNITY</h6> <br>
        <h1><b>Enlist Now!</b></h1> <br>
        <p class="fw-lighter">Are you still worrying about whether or not your child is ready for kindergarten? Or you
          cannot find the ideal answer for some questions in your mind? Here, at Kidzone, we care about you as much as
          about your children. Please let us know if there is something bothering you, we are always here to help.</p>
        <button class="Section-1_Button rounded-pill p-3 px-5 text-white border-0">Contact Us</button>
      </div>
      <div class="col-lg-5 com-sm-12 col-md-6 "> <img class="Section-1_Img img-fluid"
          src="https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-403473eb--JSN-Pixel-2-About-12.png?v=1616557422"
          alt=""> </div>
    </div>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- <a href="https://pagefly.io/pages/preview?template=kidzone" target="_blank" rel="noopener noreferrer">Now Original</a> -->
</body>

</html>


<!-- 
 -->

